<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./Toyota style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#">
                <h1><img src="https://picsum.photos/200/50/?random=1" alt="toyota"></h1>
            </a>
        </div>
        <div class="social-media">
            <a href="#"><img src="https://picsum.photos/80/25/?random=1"></a>
            <a href="#"><img src="https://picsum.photos/25/25/?random=1"></a>
            <a href="#"><img src="https://picsum.photos/25/25/?random=1"></a>
            <a href="#"><img src="https://picsum.photos/25/25/?random=1"></a>
        </div>        
    </div>
    <div class="first-banner">
        <img src="https://picsum.photos/1600/400/?random=2">
    </div>
    <div class="second-banner">
        <img src="https://picsum.photos/1600/500/?random=2">
    </div>
    
    <div class="wrap">
        <div class="advantages-title">
            <h2>五大優勢</h2>
            <div></div>
        </div>
        <div class="selection">
            <div class="selection-items">
                <div class="item-anime"></div>
                <span>操控樂趣</span>
            </div>
            <div class="selection-items">
                <div class="item-anime"></div>
                <span>安全守護</span>
            </div>
            <div class="selection-items">
                <div class="item-anime"></div>
                <span>乘坐舒適</span>
            </div>
            <div class="selection-items">
                <div class="item-anime"></div>
                <span>以人為本</span>
            </div>
            <div class="selection-items">
                <div class="item-anime"></div>
                <span>引以為傲</span>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div class="advg">
            <div class="title">
                <div class="heading">
                    <span>01</span>
                    <h2>操控樂趣</h2>
                </div>
                <div class="title-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam mollitia rerum iusto maxime, animi totam!</p>
                </div>
            </div>
            <div class="video">
                <a href="#">
                    <div class="pic"><img src="https://picsum.photos/700/500/?random=1"></div>
                    <div class="yt"><img src="https://picsum.photos/70/40/?random=1"></div>
                </a>
            </div>
            <div class="description">
                <span>因為我們做了這些革新</span>
                <h3>低重心設計</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, perspiciatis?</p>
                <h3>車體剛性強化</h3>
                <p>Lorem ipsum dolor sit amet, consectetur ?</p>
                <h3>四輪獨立懸吊</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>


        <div class="advg">
            <div class="title">
                <div class="heading">
                    <span>02</span>
                    <h2>安全守護</h2>
                </div>
                <div class="title-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam mollitia rerum iusto maxime, animi totam!</p>
                </div>
            </div>
            <div class="video">
                <a href="#">
                    <div class="pic"><img src="https://picsum.photos/700/500/?random=1"></div>
                    <div class="yt"><img src="https://picsum.photos/70/40/?random=1"></div>
                </a>
            </div>
            <div class="description">
                <span>因為我們做了這些革新</span>
                <h3>低重心設計</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, perspiciatis?</p>
                <h3>車體剛性強化</h3>
                <p>Lorem ipsum dolor sit amet, consectetur ?</p>
                <h3>四輪獨立懸吊</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="advg">
            <div class="title">
                <div class="heading">
                    <span>03</span>
                    <h2>乘坐舒適</h2>
                </div>
                <div class="title-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam mollitia rerum iusto maxime, animi totam!</p>
                </div>
            </div>
            <div class="video">
                <a href="#">
                    <div class="pic"><img src="https://picsum.photos/700/500/?random=1"></div>
                    <div class="yt"><img src="https://picsum.photos/70/40/?random=1"></div>
                </a>
            </div>
            <div class="description">
                <span>因為我們做了這些革新</span>
                <h3>低重心設計</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, perspiciatis?</p>
                <h3>車體剛性強化</h3>
                <p>Lorem ipsum dolor sit amet, consectetur ?</p>
                <h3>四輪獨立懸吊</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="advg">
            <div class="title">
                <div class="heading">
                    <span>04</span>
                    <h2>以人為本</h2>
                </div>
                <div class="title-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam mollitia rerum iusto maxime, animi totam!</p>
                </div>
            </div>
            <div class="video">
                <a href="#">
                    <div class="pic"><img src="https://picsum.photos/700/500/?random=1"></div>
                    <div class="yt"><img src="https://picsum.photos/70/40/?random=1"></div>
                </a>
            </div>
            <div class="description">
                <span>因為我們做了這些革新</span>
                <h3>低重心設計</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, perspiciatis?</p>
                <h3>車體剛性強化</h3>
                <p>Lorem ipsum dolor sit amet, consectetur ?</p>
                <h3>四輪獨立懸吊</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="advg">
            <div class="title">
                <div class="heading">
                    <span>05</span>
                    <h2>引以為傲</h2>
                </div>
                <div class="title-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam mollitia rerum iusto maxime, animi totam!</p>
                </div>
            </div>
            <div class="video">
                <a href="#">
                    <div class="pic"><img src="https://picsum.photos/700/500/?random=1"></div>
                    <div class="yt"><img src="https://picsum.photos/70/40/?random=1"></div>
                </a>
            </div>
            <div class="description">
                <span>因為我們做了這些革新</span>
                <h3>低重心設計</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, perspiciatis?</p>
                <h3>車體剛性強化</h3>
                <p>Lorem ipsum dolor sit amet, consectetur ?</p>
                <h3>四輪獨立懸吊</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>

</body>
</html>